
# Konfiguracja modelu 
# ----------------------------------------------------
	reset;
	model prod.mod ;
	data prod.dat ;
	

# Model
# ----------------------------------------------------------



# Funkcja celu

	param w1 >= 0;
	param w2 >= 0;
	maximize FC : w1 * profit - w2 * complateFactoryWorkTime * 100;
	objective FC;


for {i in 0..100} {


	option solver cplex ;
	let w1 := i/100;
	let w2 := (100 - i)/100;

	solve;
	
	printf "\n#################################################\n" > result.txt;
	display w1 > result.txt;
	display w2 > result.txt;
	display profit > result.txt;
	display complateFactoryWorkTime > result.txt;
	printf "Funkcja celu: %f\n", FC > result.txt;
	
};